body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style-type: none;
    padding: 0px 8px;
}

a {
  text-decoration: none;
  color: white;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-grow: 1;
}

.cards {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 32px;
  padding: 48px;
}

.header {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 0px 16px;  
  height: 72px;
  background: darkmagenta;
  color: white;
  font-size: 32px;
  font-weight: 900;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  text-wrap: wrap;
  width: 300px;
  padding: 16px;
}